build-id=b01
                build-version=JAX-WS RI 2.2.7-b01 
                major-version=2.2.7
                svn-revision=${svn.Last.Changed.Rev}
                svn-url=${svn.URL}
            